{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run app",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "python": "/usr/bin/python3",
      "console": "integratedTerminal"
    }
  ]
}
